@import "../theme";

.wrapper {
  background-color: #fff;
  position: relative;
}

.btn-wrapper {
  padding: 0 !important;
  border: 1px solid #eeee !important;
  border-radius: 6px !important;
}

.editor-wrapper {
  overflow: hidden;
  padding: 3px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.editor {
  border-radius: @border-radius;


  :global {
    .suggest-widget {
      left: 2px !important;
      width: 240px !important;
    }
  }
}

.button {
  .button-base()
}

.toolbar {
  position: absolute;
  top: 8px;
  right: 10px;
  display: flex;
  column-gap: 8px;
  padding: 0px 4px;
  border-radius: 4px;
  background-color: #ffffffc8;

  .icon {
    svg {
      width: 14px;
      height: 14px;

      path {
        fill: #c2c2c2;
      }

      &:hover {
        path {
          // fill: @color-primary;
          fill: #333
        }
      }
    }

    &:hover {
      transform: scale(1);
    }
  }
}

.dialog {
  height: 80vh;
}

.comment {
  height: 80vh;
}