@import "../theme";

.editorSelect {
  :global(.ant-select) {
    background: #F5F5F5;
    font-size: 12px;
    width: 100%;
    border-radius: @border-radius;
  }

  :global(.ant-select:not(.ant-select-customize-input, .ant-select-multiple) .ant-select-selector) {
    height: 26px;
    border: 1px solid transparent !important;
    box-shadow: none !important;
    outline: none;
    font-size: 12px;
    background: #F5F5F5;
    transition: none !important;

    &:hover {
      border-color: #D9D9D9 !important;
    }
  }

  :global(.ant-select:not(.ant-select-customize-input, .ant-select-multiple) .ant-select-arrow) {
    svg {
      path {
        fill: #555;
      }
    }
  }
}

:global(.ant-select-item) {
  font-size: 12px;
  transition: none;
}


:global(.ant-select-item-option-selected:not(.ant-select-item-option-disabled) ) {
  background-color: #EEE;
}

:global(.ant-select-dropdown .ant-select-item) {
  font-size: 12px;
  min-height: auto;
}

:global(.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled)) {
  background-color: @color-primary;
  color: #FFF;
}
