@import "../theme.less";

.container {
  button {
    font-size: 12px;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    box-sizing: border-box;
    border-radius: @border-radius;
    border: 1px solid rgba(2, 9, 16, 0.13);
    background-color: #FFF;
    color: #333;
    //box-shadow: 0 1px 4px -1px #777;
  }

  .selectContainer {
    display: flex;

    .box {
      position: relative;
      cursor: pointer;
      width: 100px;
      height: 100px;
      background-color: #d8d8d8;
      border: 1px solid #aaaaaa;
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9e9e9e;

      .widgetIconWrapper {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        .comIconFallback {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #777;
        }
      }

      .img {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
    }

    .delete {
      cursor: pointer;
      margin-left: 8px;
    }
  }
}

.popToolbar {
  width: 100%;
  height: 33px;
  // height: 45px;
  padding-left: 100px;
  padding-right: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .search {
    width: 100px;
    border-radius: 3px;
    border: 1px solid #EEE;
    height: 27px;
    padding: 0 5px 0 11px;
    background: #FFF;
    display: flex;
    align-items: center;

    svg {
      width: 13px;
    }

    input {
      height: 100%;
      width: 100%;
      padding: 0px 5px;
    }
  }
}

.popView {
  background-color: #F7F7F7;
  height: 100%;
  overflow: hidden;

  .list {
    width: 100%;
    overflow: auto;
    padding: 12px 12px 40px 12px;
    max-height: 100%;

    .comlib {
      .header {
        height: 32px;
        // padding-left: 15px;
        // padding-right: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;

        .title {
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
          flex: 1;
          height: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          svg {
            margin-right: 5px;
            max-width: 7px;
            opacity: 0.5;
          }

          .name {
            line-height: 18px;
            color: #555;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .version {
            color: #999;
            font-style: italic;
            padding-left: 5px;
            flex: 1;
            overflow: hidden;
          }
        }
      }

      .open {
        svg {
          transform: rotate(90deg);
        }
      }

      .body {
        display: flex;
        flex-wrap: wrap;
      }
    }

    .item {
      margin: 10px;
      width: 145px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 4px;
      position: relative;
      border: 1px transparent solid;
      height: fit-content;

      &:nth-of-type(2n) {
        margin-left: 16px;
      }

      &:hover {
        background: rgba(225, 228, 231, 0.5);
        border-color: #616C81;
      }

      img {
        width: 100%;
      }

      .content {
        width: 145px;
        height: 145px;
        display: flex;
        cursor: pointer;
        width: 145px;
        height: 145px;
        overflow: hidden;
        align-items: center;
        justify-content: center;

        .img {
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
        }
      }

      .itemTitle {
        padding: 5px;
        width: 100%;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .noMatch {
      color: #555;
    }
  }
}