@import "../../../theme";

.inputNumber {
  display: flex;
  background-color: #F5F5F5;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid transparent;
  column-gap: 4px;

  input[type="number"] {
    width: 22px;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.focus {
  border: solid 1px @color-primary;
}