@import url("../../../../theme.less");

.colorSketch {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;

  width: 240px;
  border-radius: 13px;
  color: #000000e5;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 0 #00000026, 0 10px 16px 0 #0000001f, 0 0 .5px 0 #0000001f;

  .header {
    padding: 0 8px;
    display: flex;
    align-items: center;
    height: 40px;
    box-shadow: inset 0 -1px #e6e6e6;
    gap: 20px;

    .tabs {
      display: flex;
      gap: 4px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        padding: 0 8px;
        color: #00000080;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        outline: none;
        font-size: 11px;
        font-weight: 450;
        line-height: 16px;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }

        &[data-active="true"] {
          color: #000000e5;
          background-color: #f5f5f5;
          font-weight: 550;
        }
      }
    }

    .search {
      font-size: 11px;
      flex: 1;
      border-radius: @border-radius;
      height: 24px;
      padding: 0 5px 0 11px;
      display: flex;
      align-items: center;
      background: #F5F5F5;

      svg {
        width: 13px;
      }

      input {
        height: 100%;
        width: 100%;
        padding: 0 5px;
      }
    }
  }

  .content {
    height: 347px;
    position: relative;

    .tabItem {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;

      .variableListContainer {
        padding-bottom: 10px;
        height: 100%;
        font-size: 11px;
        color: #000000e5;
        display: flex;
        flex-direction: column;

        .search {
          width: 200px;
          border-radius: @border-radius;
          height: 27px;
          padding: 0 5px 0 11px;
          display: flex;
          align-items: center;
          background: #F5F5F5;

          svg {
            width: 13px;
          }

          input {
            height: 100%;
            width: 100%;
            padding: 0 5px;
          }
        }

        .variableList {
          flex: 1;
          overflow-y: auto;

          .title {
            padding-left: 16px;
            height: 32px;
            width: 100%;
            font-weight: 500;
            display: flex;
            align-items: center;
          }

          .value {
            width: 100%;
            height: 32px;
            padding-left: 16px;
            font-weight: 450;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;

            &:hover {
              background-color: #f5f5f5;
            }

            .block {
              width: 16px;
              height: 16px;
              border-radius: 20%;
              box-shadow: inset 0px 0px 0px 1px #0000001a;
              margin: 4px;
            }
          }
        }


      }
    }
  }

  :global {
    .w-color-sketch {
      background: unset !important;
      border-radius: unset !important;
      box-shadow: unset !important;
      width: unset !important;
    }
  }
}