@import '../theme';

.editor-switch {
  :global {
    .ant-switch {
      transition: none !important;
      background: #DDD;

      * {
        transition: none !important;
      }
    }

    .ant-switch-checked {
      background-color: @color-primary;

      &:hover:not(.ant-switch-disabled) {
        background-color: @color-primary !important;
      }
    }

    .ant-switch-disabled,
    .ant-switch-loading {
      cursor: default;
      opacity: 1;
    }

    .ant-switch-disabled *,
    .ant-switch-loading * {
      cursor: default;
    }

    --antd-wave-shadow-color: @color-primary !important;

    .ant-switch-checked:focus {
      box-shadow: var(--box-shadow);
    }
  }
}
