@import "../../../../theme";

.align-bar {
  border-radius: 2px;
  background-color: #000;
}
.hover {
  background-color: rgba(250, 100, 0, 0.4);
}
.selected {
  background-color: @color-primary;
}
.point {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #aaa;
}
