@import "../theme.less";

.editInputnumber {
  // style={{display: 'inline-block', maxWidth: '100%'}}
  display: inline-block;
  max-width: 100%;
  margin-right: 4px;

  &All {
    // width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    // display: inline-block;
    // justify-content: space-between;
    &Title {
      //height: 20px;
      //line-height: 22px;
      //margin: 0px 5px 0px 10px;
      font-size: 10px;
      color: #888;
      //margin-top: 5px;
      //position: absolute;
      //z-index: 1;
      //right: 0;
      // width: 36px;
      // overflow: hidden;
      // text-align: right;
    }

    :global {
      .ant-input-number {
        transition: none;
        font-size: 12px;
        background: #F5F5F5;
        border: none;
        height: 26px;
        padding-left: 3px;

        * {
          transition: none !important;
        }

        input {
          height: 26px;
        }

        // width: 100%!important;
        // width: 60px!important;
      }

      .ant-input-number-sm {
        border-radius: @border-radius;

        &:hover {
          outline: 1px solid #EEE;
        }

        // width: 100%!important;
        // width: 60px!important;
      }

      .ant-input-number-handler-up:hover {
        height: 50% !important;
      }

      .ant-input-number-handler-down:hover {
        height: 50% !important;
      }

      .ant-input-number-handler {
        min-height: 50%;
      }

      .ant-input-number-handler-up-inner {
        //margin-top: -7px;
      }

      .ant-input-number:hover {
        border-color: @color-primary;
        box-shadow: none !important;
        outline: 1px solid #EEE;
        //outline-offset: -1px;
      }

      .ant-input-number-focused,
      .ant-input-number:focus {
        //border-color: @color-primary;
        //-webkit-box-shadow: var(--box-shadow);
        outline: 1px solid @color-primary !important;
        box-shadow: none !important;
        background: #FFF !important;
      }

      .ant-input-number-handler-wrap {
        width: 16px !important;
        z-index: 2;
        border-start-end-radius: @border-radius;
        border-end-end-radius: @border-radius;
      }
    }
  }
}
