.panel {
  width: 280px;
  padding: 4px 16px 8px 16px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35),
    0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .svgDiv {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #555;
    svg {
      height: 12px;
      width: 12px;
    }
  }

  .color {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .colorPickerContainer {
      position: relative;
      .icon {
        z-index: 1;
        position: absolute;
        top: 0;
      }

      .block {
        z-index: 2;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        min-width: 15px;
        min-height: 15px;
        outline: 1px dashed #fff;
        cursor: pointer;
      }
    }

    .text {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      > :not(:last-child) {
        margin-right: 8px;
      }

      svg {
        height: 100%;
        margin-right: 2px;
      }
    }
  }
}
