@import "../../theme";

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.selected {
  background-color:@color-primary;
  color: #fff;
  border-radius: 6px;
  border: 1px solid @color-primary;
  opacity: 1;
}
.unselected {
  width: 24px;
  height: 24px;
  .flex-center;
}
.justifyWrap {
  display: flex;
  flex-flow: column;
  flex-direction: row;
  align-items: center;
  // justify-content: space-between;
  padding: 5px;
  padding-top: 3px;
  column-gap: 3px;
  .svgWrapper {
    cursor: pointer;
    color: #555;
    opacity: 0.65;
    .unselected;
  }
  .svgWrapper:hover {
    background-color: #fff8f4;
    color: @color-primary;
    border-radius: 6px;
    border: 1px solid @color-primary;
    opacity: 1;
  }
  .justifyContent-select {
    .selected;
  }
}

.wrap {
  cursor: pointer;
  .unselected;
  // margin-top: 4px;
  svg {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 1;
    fill: currentColor;
  }
}

.wrap:hover {
  background-color: #fff8f4;
  color: @color-primary;
  border-radius: 6px;
  border: 1px solid @color-primary;
  opacity: 1;
}