.select {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  // padding: 0px 8px;
  position: relative;

  .prefix {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    margin-left: 10px;
  }

  .value {
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    padding: 0px 2px;
  }

  .icon {
    color: initial
  }
}
