@import "../../theme";

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.directionWrap {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 6px;
  padding: 3px;
  gap: 2px;
  box-sizing: border-box;

  .direction {
    flex: 1;
    min-width: 0;
    height: 23px;
    cursor: pointer;
    border-radius: 4px;
    .flex-center;
    transition: background-color 0.15s ease;

    svg {
      path {
        fill: #666;
        transition: fill 0.15s ease;
      }
    }
  }

  .direction:hover {
    background-color: rgba(255, 255, 255, 0.6);

    svg {
      path {
        fill: #333;
      }
    }
  }

  .direction-active {
    background-color: #fff !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 0 0 0.5px rgba(0, 0, 0, 0.08);

    svg {
      path {
        fill: #333;
      }
    }
  }
}