.container {
  width: 100%;
  height: 100%;
  min-width: 100px;
  padding: 4px;
  border-radius: 4px;
  background-color: #F5F5F5;

  &:focus {
    border-color: #0d99ff;
    outline: 1px solid #0d99ff;
  }

  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 4px;
    row-gap: 4px;
    cursor: pointer;
  }
}
