.colorEditor {
  border-radius: 6px;
  overflow: hidden;

  height: 25px;
  width: 50px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  // border: 1px solid #e7e7e7;
  box-shadow: 0 1px 4px -2px #777;

  .checkboard {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .now {
      flex: 1;
    }
    .btn {
      border-left: 1px solid #ddd;
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
  }
}
