@import "../../theme";

.listSetter {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.listItemSelect {
  cursor: pointer;

  &:hover {
    outline: 1px solid @color-primary;
  }

  &.active {
    outline: 1px solid @color-primary;
  }
}

.listItem {
  width: 100%;
  height: 26px;
  padding-right: 7px;
  font-size: 12px;
  border-radius: @border-radius;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  background-color: #F5F5F5;
  color: #555;
  //border: 1px solid #E9E9E9;////TODO 继续样式的美化

  .grab {
    cursor: move;
    display: flex;
    align-items: center;
    height: 22px;
    margin: 3px 0 3px 3px;
    padding: 0 2px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 1px;
    }
  }

  .listItemBtn {
    display: flex;
    margin-left: 5px;
    cursor: pointer;
  }


  .edit {
    .listItemBtn();
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 3px;
    height: 22px;
    width: 22px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;

    svg {
      max-width: 12px;
      max-height: 12px;
      fill: #777;
    }

    &:hover {
      background-color: #ddd;
    }
  }

  .editActive {
    .listItemBtn();
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 3px;
    height: 22px;
    width: 22px;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius;
    background-color: @color-primary;

    svg {
      fill: #ffffff;
    }
  }

  .listItemContent {
    flex: 1;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-radius: @border-radius;
  }
}

.listItem:last-child {
  margin-bottom: 0;
}

.titles {
  height: 100%;
  display: flex;
  align-items: center;

  > img {
    height: 70%;
    width: 20px;
    object-fit: contain;
    margin-right: 3px;
  }

  > p {
    margin: 0 3px 0 0;
  }
}

.titlesHeavy {
  color: #333;
  font-weight: 700;
  height: 36px;
  padding: 5px 15px;
}

.drawerWrapper {
  transform: none !important;
  margin-right: -1px;
  position: absolute !important;
  transition: none !important;
  width: 378px !important;

  .itemTitle {
    color: #555;
    padding-bottom: 3px;
    line-height: 12px;
  }

  .item {
    font-size: 12px;
    padding-bottom: 20px;
  }
}