@import "../../theme.less";

.listSetter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #EEE;
  border-radius: 6px;
  background: #FFF;
  overflow: hidden;
  :global {

    .ant-tree-treenode {
      width: 100%;
      &:hover{
        background-color: #F7F7F7;
      }
    }
    .ant-tree-draggable-icon {
      transform: translateY(3px);
    }

    .ant-tree-switcher_close {
      transform: translateY(2px) translateX(-2px);
    }

    .ant-tree-switcher_open {
      transform: translateY(2px) translateX(-2px);
    }

    .ant-tree-switcher-noop {
      width: 0px;
    }

    .ant-tree-list {
      font-size: 12px;
      background-color: #fff;
      padding-top: 5px;
    }

    .ant-tree {
      background-color: #F7F7F7;
      width: 100%;
    }

    .ant-tree .ant-tree-node-content-wrapper {
      border: 1px solid transparent;
    }

    .ant-tree .ant-tree-node-content-wrapper:hover {
      border-radius: 3px;
      background-color: transparent;
    }
  }

  .btnAdd {
    font-size: 12px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    height: 26px;
    line-height: 26px;
    border-radius: 6px 6px 0 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 #bbb;
    z-index: 2;
  }

  .editBox {
    position: fixed;
    right: 20px;
  }
}

.listItemSelect {
  cursor: pointer;

  &:hover {
    border: 1px solid @color-primary;
  }

  &.active {
    border: 1px solid @color-primary;
  }
}

.listItem {
  width: 100%;
  background-color: hsl(0, 0%, 97%);
  border: 1px solid #ddd;
  margin-bottom: 10px;

  .listItemCard {
    .itemTitle {
      color: #555;
      padding-bottom: 3px;
      line-height: 12px;
      margin: 0;
    }

    .item {
      font-size: 12px;
      padding-bottom: 10px;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  .listItemCardTop {
    width: 100%;
    height: 30px;
    padding-right: 7px;
    font-size: 12px;
    border-radius: 3px;
    display: flex;
    align-items: center;
  }

  .grab {
    cursor: move;
    display: flex;
    align-items: center;
    height: 22px;
    margin: 3px 0px 3px 3px;
    padding: 0 2px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 1px;
    }
  }

  .listItemBtn {
    display: flex;
    margin-left: 5px;
    cursor: pointer;
  }

  .listItemContent {
    flex: 1;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
}

.titles {
  height: 100%;
  display: flex;
  align-items: center;

  >img {
    height: 70%;
    width: 20px;
    object-fit: contain;
    margin-right: 3px;
  }

  >p {
    margin: 0 3px 0 0;
  }
}

.titlesHeavy {
  color: #333;
  font-weight: 700;
  height: 36px;
  padding: 5px 15px;
}

.drawerWrapper {
  transform: none !important;
  margin-right: -1px;
  position: absolute !important;
  transition: none !important;
  width: 280px !important;

  .itemTitle {
    color: #555;
    padding-bottom: 3px;
    line-height: 12px;
  }

  .item {
    font-size: 12px;
    padding-bottom: 20px;
  }
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;

  svg {
    display: inline-block;
    // width: 12px;
    // height: 12px;
    line-height: 1;
    fill: currentColor;
  }
}

.listItemBtn {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.delete {
  .listItemBtn();
  margin-top: 3px;
  margin-bottom: 3px;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  opacity: 0.9;
  padding: 5px;

  &:hover {
    background-color: #ddd;

    svg {
      // fill: @color-primary;
    }
  }
}

.add {
  .listItemBtn();
  // position: fixed;
  right: 67px;
  margin-top: 3px;
  margin-bottom: 3px;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  opacity: 0.9;

  &:hover {
    background-color: #ddd;

    svg {
      // fill: @color-primary;
    }
  }
}

.edit {
  .listItemBtn();
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 5px;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  opacity: 0.9;

  &:hover {
    background-color: #ddd;
  }
}

.editActive {
  .listItemBtn();
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 5px;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius;
  background-color: @color-primary;
  color: @color-primary;
  opacity: 0.9;

  svg {
    fill: #ffffff;
  }
}