@import "../../theme.less";

.listSetter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #EEE;
  border-radius: @border-radius;
  background: #FFF;

  .btnAdd {
    font-size: 12px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    height: 26px;
    line-height: 26px;
    border-radius: @border-radius @border-radius 0 0;
    background-color: #FFF;
    //border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 3px 0 #bbb;
    //box-shadow: 0 1px 4px -1px #777;
    //margin-bottom: 10px;
  }

  .content {
    padding-top: 2px;

    &:empty {
      padding-top: 0;

      //&:after {
      //  content: '数据为空';
      //  color: #999;
      //  font-style: italic;
      //  display: block;
      //  text-align: center;
      //}
    }
  }
}

.listItemSelect {
  cursor: pointer;

  &:hover {
    border: 1px solid @color-primary;
  }

  &.active {
    border: 1px solid @color-primary;
  }
}

.listItem {
  width: 100%;
  //background-color: hsl(0, 0%, 97%);
  //border: 1px solid #ddd;
  //margin-bottom: 10px;
  margin: 7px 0;
  //border-radius: 4px;

  &:hover {
    background-color: #F7F7F7;
  }

  .listItemCard {
    .itemTitle {
      color: #555;
      padding-bottom: 3px;
      line-height: 12px;
      margin: 0;
    }

    .item {
      font-size: 12px;
      padding-bottom: 10px;

      &:last-child {
        padding-bottom: 0px;
      }
    }
  }

  .listItemCardTop {
    width: 100%;
    height: 26px;
    //padding-right: 7px;
    font-size: 12px;
    //border-radius: 3px;
    display: flex;
    align-items: center;
    padding-right: 5px;
  }

  .grab {
    cursor: move;
    display: flex;
    align-items: center;
    height: 22px;
    padding-left: 7px;
    margin-top: -2px;
    margin-right: -3px;
    //margin: 3px 0 3px 3px;
    //padding: 0 2px;

    svg {
      height: 10px;
      fill: #BBB;
    }

    //&:hover {
    //  background-color: rgba(0, 0, 0, 0.05);
    //  border-radius: 1px;
    //}
  }

  .listItemBtn {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius;

    //margin-left: 3px;
    cursor: pointer;

    &:hover {
      background-color: #CCC;
    }

    svg {
      fill: #555;
      max-width: 12px;
      max-height: 12px;
    }
  }

  .visible {
    .listItemBtn();

    > * {
      height: fit-content;
      display: inline-flex;
    }
  }

  .delete {
    .listItemBtn();

    &:hover {
      background-color: transparent;

      svg {
        fill: @color-primary;
      }
    }
  }

  .edit {
    .listItemBtn();

  }

  .editActive {
    .listItemBtn();
    margin-top: 3px;
    margin-bottom: 3px;
    height: 22px;
    width: 22px;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius;
    background-color: @color-primary;

    &:hover {
      background: @color-primary;
    }

    svg {
      fill: #FFF;
    }
  }

  .listItemContent {
    //margin-left: 3px;
    padding-left: 10px;
    flex: 1;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
  }

  .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    //gap: 5px;
  }
}

.tag {
  height: 16px;
  background: @color-primary;
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  font-style: italic;
  padding: 0 5px 2px 5px;
  border-radius: 5px;
  margin-left: 3px;
}

.titles {
  height: 100%;
  display: flex;
  align-items: center;
  line-height: 14px;

  > img {
    height: 70%;
    width: 20px;
    object-fit: contain;
    margin-right: 3px;
  }

  > p {
    margin: 0 3px 0 0;
  }
}

.titlesHeavy {
  color: #333;
  font-weight: 700;
  height: 36px;
  padding: 5px 15px;
  //border-bottom: 1px solid #EEE;
}

.drawerWrapper {
  transform: none !important;
  margin-right: -1px;
  position: absolute !important;
  transition: none !important;
  width: 330px !important;
}

.itemTitle {
  color: #555;
  padding-bottom: 3px;
  line-height: 12px;
  padding-top: 3px;
}

.item {
  font-size: 12px;
  padding-bottom: 20px;

  .itemDesc {
    display: flex;
    align-items: flex-start;
    padding-bottom: 3px;

    .description {
      display: flex;
      height: 100%;
      margin-left: 5px;
      opacity: 0.4;
      font-size: 12px;

      svg {
        width: 12px;
      }
    }
  }
}
