@import "../theme";

.editor-icon {
  &__button {
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px -1px #777;
    &-editIcon {
      margin-right: 8px;
    }
  }
}

.iconBody {
  height: 100%;
  :global {
    .ant-modal-body {
      div:hover {
        background-color: #ffd1d6;
        color: #fff;
        span {
          transform: scale(1.2);
          transition: transform 0.3s ease-in-out;
          will-change: transform;
        }
      }
    }
  }

  .iconWrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    height: 100%;
    overflow-y: auto;
    //width: 624px;
    width: 424px;
    :hover{
      background-color: @color-primary;
      color: #fff;
      border-radius: 4px;
    }

    .icon {
      padding: 10px 0;
      margin: 0px 8px 10px 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      // width: 140px;
      // height: 80px;
      width: 120px;
      height: 80px;
      font-size: 20px;
    }
  }

}

.loading {
  text-align: center;
  padding: 50px;
}

.text{
  font-family: "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  //width: 140px;
  width: 120px;
  white-space: nowrap;
  text-align: center;
  padding: 10px 10px 0 10px;
}

.popoverText{
  font-family: "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}

.wrap {
  left: inherit;
  right: 281px;
  bottom: 25px;
  border-radius: 4px;
  overflow: hidden;
}

.drawerTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #d8d8d8;
  font-weight: 700;
  font-size: 14px;
  color: #333;
}

.classTitle {
  padding: 10px 10px;
  width: 100%;
  height: 42px;
  text-align: center;
  border-bottom: 1px solid #d8d8d8;
  font-weight: 700;
  font-size: 14px;
  color: #333;
}

.sticky {
  position: sticky;
  z-index: 1020;
  top: 0;
  background-color: rgb(247, 247, 247);
}

.styleChoose{
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 10px
}

.empty {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px
}

.emptyContent {
  padding-top: 20px;
  font-size: 14px
}

.anchor{
  :global{
    .ant-anchor{
      position: fixed;
      left: 5px;
      top: 40%;
      //transform: translateY(-50%);
    }
    .ant-anchor-ink::before {
      background-color: unset;
    }
  }
}

.typeList{
  padding-top: 126px;
  margin-top: -126px;
}