.knobContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  user-select: none;
}

.knob {
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
}

.knobSvg {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.arrowPointer {
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
  pointer-events: none;
  z-index: 2;

  &.dragging {
    transition: none;
  }

  &.noTransition {
    transition: none;
  }
}

.arrowHead {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
  width: 12px;
  height: 8px;
}

.arrowShaft {
  position: absolute;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: calc(100% - 20px);
  background: #FA6400;
  border-radius: 1px;
}

.valueDisplay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: 500;
  color: #333;
  pointer-events: none;
  z-index: 3;
  background: #fafafa;
  border-radius: 3px;
  min-width: 24px;
  text-align: center;
}
