@import '../theme';

.editor {
  :global {
    .ant-radio-group {
      font-size: @font-size-content !important;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      background-color: @color-primary;
    }

    .ant-radio-group-solid
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background-color: @color-primary;
      border-color: @color-primary;
    }

    .ant-radio-group-outline
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      border-color: @color-primary;
      color: @color-primary;
    }

    .ant-radio-button-wrapper {
      font-size: @font-size-content !important;
      padding:0 10px;

      &:first-child {
        border-radius: @border-radius 0 0 @border-radius;
      }

      &:last-child {
        border-radius: 0 @border-radius @border-radius 0;
      }
    }

    .ant-radio-button-wrapper:hover {
      color: @color-primary;
    }
  }
}
