.titleContainer {
  line-height: 18px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: start;
  margin-right: 30px;
  min-width: 0; 

  &:hover {
    .actions {
      visibility: visible;
    }
  }

  .title {
    display: flex;
    color: #AAA;
    align-items: center;
    padding-left: 3px;
    flex-shrink: 0; 
    min-width: 0; 

    .preview {
      color: #999999;
      overflow: hidden;
      margin-left: 4px;
      font-weight: normal;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s ease-in-out 0s;
      margin-right: 2px;
      flex-shrink: 0; 
    }

    .iconOpen {
      transform: rotate(90deg);
    }
  }

  .tips {
    font-style: italic;
    margin-left: 10px;
    color: #aaa;
    flex-shrink: 0; 
  }

  .actions {
    display: flex;
    align-items: center;
    color: #555;
    visibility: hidden;
    margin-left: 5px;
    min-width: 0;
    flex: 1; 

    .selector {
      color: rgb(170, 170, 170);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 6px;
      min-width: 0; 
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: 0 4px;
      flex-shrink: 0; 

      svg {
        max-height: 11px;
        max-width: 11px;

        path {
          fill: #555;
        }
      }
    }
  }

  .actions_allawys_display {
    display: flex;
    align-items: center;
    color: #555;
    margin-left: 5px;
    min-width: 0; 
    flex: 1; 

    .selector {
      color: rgb(170, 170, 170);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 6px;
      min-width: 0; 
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: 0 4px;
      flex-shrink: 0;

      svg {
        max-height: 11px;
        max-width: 11px;

        path {
          fill: #555;
        }
      }
    }
  }
}

.codeWrap {
  :global {
    .suggest-widget {
      left: 2px !important;
      width: 100% !important;
    }
  }
}

.inlineWrap {
  background-color: #fff;
  border-radius: 4px;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #efefef;

    .title {
      font-weight: 500;
      font-size: 14px;
    }

    .plus {
      cursor: pointer;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .body {
    height: 100%;
    padding: 0px;
    height: 300px;
    position: relative;

    &:hover {
      .plus {
        visibility: visible;
      }
    }

    .plus {
      position: absolute;
      top: 2px;
      right: 7px;
      z-index: 1;
      cursor: pointer;
      visibility: hidden;

      &:hover {
        color: #f86508;
      }
    }
  }
}

.modal {
  height: 100%;
  padding: 40px 0;
}

.popupTips {
  position: absolute;
  background-color: rgb(64 169 255 / 70%);
}