.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .imageContainer {
    width: 100%;
    height: 100%;
    position: relative;

    .uploadButton {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // width: 100%;
      // height: 30px;
      height: 32px;
      line-height: 1;
      font-size: 13px;
      font-weight: 400;
      // padding: 0px 8px;
      border-radius: 4px;
      border: none;
      background-color: #F5F5F5;
      // border-left: 1px solid transparent;
      // border-right: 1px solid transparent;

      box-shadow: 0 2px 4px 0 rgba(54, 58, 80, 0.32);
    }
  }

  .hasImage {
    .uploadButton {
      opacity: 0;
    }

    &:hover {
      .uploadButton {
        opacity: 1;
      }
    }
  }

  input {
    display: none;
  }

  .block {
    // width: 14px;
    flex: 1;
    height: 14px;
    cursor: pointer;

    img {
      width: 14px;
      height: 14px;
    }
  }

  .reset {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #555;

    svg {
      height: 12px;
      width: 12px;
    }
  }
}

.popup {
  padding: 10px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  width: 218px;

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    aspect-ratio: 1/1;
    object-fit: contain;
  }

  .item {
    margin: 6px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:nth-child(2) {
      margin-top: 12px;
    }

    &:nth-child(4) {
      margin-bottom: 1px;
    }

    .label {
      font-size: 12px;
      font-weight: 500;
    }

    .value {
      width: 128px;
    }
  }
}
