.imageShow {
  font-size: 12px !important;

  .desc {
    margin: 10px 0px;
    font-style: italic;
    opacity: 0.5;
  }

  :global {
    .ant-select-selector {
      background-color: #f5f5f5;
      border-radius: 6px;
      border: none;
    }
    .ant-select-selection-item {
      font-size: 12px;
    }
  }
}
