.input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .prefix {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;

    svg {
      max-width: 14px;
    }

    //margin-right: 6px;
  }

  .suffix {
    white-space: nowrap;
  }

  input {
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    background: transparent;
    cursor: text;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);
    margin-left: 2px;

    &:disabled {
      cursor: not-allowed;
    }

    /* 隐藏 number 类型输入框的上下箭头 */
    &[type="number"]::-webkit-inner-spin-button,
    &[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &[type="number"] {
      -moz-appearance: textfield;
    }
  }
}