.container {
  display: flex;
  align-items: center;
  justify-content: center;

  .color {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .text {
      width: 0px;
      flex: 1;
      overflow: hidden;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .block {
      z-index: 2;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 9px;
      min-width: 13px;
      min-height: 13px;
      outline: 1px dashed #fff;
      cursor: pointer;
    }

    .input {
      width: 55px;
      // width: 100%;
      height: 100%;
      border: none;
      box-sizing: border-box;
      background: transparent;
      cursor: text;
      font-size: 12px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.75);
      flex: 1;

      &:disabled {
        cursor: not-allowed;
      }
    }

    .opacity {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      overflow: hidden;

      > div {
        color: #AAA;
        cursor: text;
        margin: 2px 0 0 2px;
        font-size: 11px;

        //line-height: 1px;
      }

      input {
        text-align: right;
        width: 26px;
        height: 100%;
        border: none;
        box-sizing: border-box;
        background: transparent;
        cursor: text;
        font-size: 12px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.75);

        &:disabled {
          cursor: not-allowed;
        }
      }
    }

    .colorPickerContainer {
      position: relative;
      overflow: hidden;

      .icon {
        z-index: 1;
        position: absolute;
        top: 0;

        svg {
          max-width: 13px;
          max-height: 13px;
        }
      }
    }
  }

  // .preset {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   cursor: pointer;

  //   &.binding {
  //     &:hover {
  //       opacity: 0.6;
  //     }
  //   }

  //   .iconContainer {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //   }
  // }

  .preset {
    // min-width: 32px;
    margin-left: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-right: -8px;
    // border-top-right-radius: 4px;
    // border-bottom-right-radius: 4px;
    cursor: pointer;

    // &:hover {
    //   background-color: #d6d6d6
    // }
  }
}

.theme {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .unBinding {
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    width: 18px;
    height: 18px;
    line-height: 24px;
    text-align: center;
    padding-left: 1px;
    border-radius: 3px;
  }

  .Binding {
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    width: 18px;
    height: 18px;
    line-height: 24px;
    text-align: center;
    padding-left: 0px;
    border-radius: 3px;
    background-color: #fb650727;
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
  }
}

.ThemePopup {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}

.panel {
  width: 280px;
  height: 350px;
  padding: 4px 12px 12px 12px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);

  .catelog {
    width: 100%;

    .title {
      font-size: 12px;
      padding-bottom: 8px;
      padding-top: 8px;
    }

    .colorList {
      display: flex;
      flex-wrap: wrap;
      margin-left: -4px;
    }

    .colorItem {
      width: 32px;
      height: 32px;
      border: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      // &:hover {
      //   border-color: rgb(226 226 226);
      // }

      .circel {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid rgb(226 226 226);
      }

      .checked {
        border: 1px solid var(--mybricks-color-primary);
      }
    }
  }
}
