.layout {
  display: flex;
  align-items: start;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2px;
    padding-right: 10px;
  }

  .right {
    width: 100%;
    height: 100px;
    padding-right: 5px;
  }
}

.centerLayout {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.rightLayout {
  display: flex;
}