.editor {
  padding: 5px 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  span {
    padding: 3px 5px;
    font-style: italic;
    color: #999;
    display: flex;
    align-items: center;

    &:last-of-type {
      white-space: nowrap;
    }
  }

  input[type=checkbox] {
    appearance: auto;
    margin-right: 3px;
  }

  button {
    width: 40px;
    margin-left: 5px;
    border-radius: 6px;
    background: #FFF;
    padding: 2px 8px;
    height: 18px;
    cursor: pointer;
    border:1px solid #DDD;
    //box-shadow: 0 1px 4px -1px #777;
  }
}
